﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RatingWidget", "RatingWidget.csproj", "{F5DD1524-6F27-4E48-B328-CE24022A87CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5DD1524-6F27-4E48-B328-CE24022A87CB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94F798F9-D4D5-4563-B20C-A06C0E8B4DF0}
	EndGlobalSection
EndGlobal
