<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <color name="colorPrimaryDark">#1B3147</color>
    <color name="colorPrimary">#2C3E50</color>
    <color name="colorAccent">#3498DB</color>

    <color name="colorRedDark">#8B0000</color>
</resources>